
[1mFrom:[0m /mnt/c/Users/dhint/dev/stock-stack/app/models/security.rb @ line 8 Security.look_up_security:

     [1;34m7[0m: [32mdef[0m [1;36mself[0m.[1;34mlook_up_security[0m(sec_hash)
 =>  [1;34m8[0m:     binding.pry
     [1;34m9[0m:     [32mif[0m symbol
    [1;34m10[0m:         @security = find_or_inialize_by([35msymbol[0m: symbol)
    [1;34m11[0m:         [32mif[0m @security.nil?
    [1;34m12[0m:             @security = find_or_initialize_by([35mcompany_name[0m: company_name)
    [1;34m13[0m:             [32mif[0m @security.nil?
    [1;34m14[0m:                 [1;34m# watch for other lookup scenarios - will need to change this line if not coming from 'new'[0m
    [1;34m15[0m:                 render [31m[1;31m'[0m[31msecurities/new[1;31m'[0m[31m[0m, [35malert[0m: [31m[1;31m"[0m[31mNo securities match given symbol or company_name. Enter new symbol or company name.[1;31m"[0m[31m[0m
    [1;34m16[0m:             [32mend[0m
    [1;34m17[0m:         [32mend[0m
    [1;34m18[0m:     [32melse[0m
    [1;34m19[0m:         @security = find_or_initialize_by([35mcompany_name[0m: params[[33m:company_name[0m])
    [1;34m20[0m:         [32mif[0m @security.nil?
    [1;34m21[0m:             render [31m[1;31m'[0m[31msecurities/new[1;31m'[0m[31m[0m, [35malert[0m: [31m[1;31m"[0m[31mNo securities match given symbol or company_name. Enter new symbol or company name.[1;31m"[0m[31m[0m
    [1;34m22[0m:         [32mend[0m
    [1;34m23[0m:     [32mend[0m
    [1;34m24[0m: [32mend[0m

